/* CSS reset start */
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

/* CSS reset end */
/* Global start */
html {
  height: 100%;
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: #7280a7;
  overflow: hidden;
  min-width: 330px;
  min-height: 560px;
}

html,
body {
  width: 100%;
}

body {
  height: 100%;
  display: flex;
  background-color: #e0e8ff;
  background-repeat: no-repeat;
  background-size: contain;
}

a {
  color: #3829e0;
}
a:hover {
  color: #756af1;
}
a:visited {
  color: #3829e0;
}

.card {
  width: 330px;
  background-color: #fff;
  border-radius: 20px;
  margin: auto;
  box-shadow: 0 20px 20px 0 #c8d3f3;
  overflow: hidden;
}

.card-body {
  padding: 30px 22px;
}
.card-body h1 {
  color: #1f2f56;
  font-weight: 900;
  font-size: 1.4rem;
}
.card-body > p {
  margin: 20px 10px;
  line-height: 1.5rem;
}

.plan {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  background-color: #f5f7ff;
  border-radius: 15px;
  margin: 24px 0;
  padding: 1rem;
}
.plan .plan-info {
  margin-left: 0.5rem;
  margin-right: 2.5rem;
  font-size: 0.9rem;
}
.plan .plan-info p:first-child {
  color: #1f2f56;
  font-weight: 900;
  line-height: 1.5rem;
}
.plan a {
  font-size: 0.8rem;
  font-weight: 700;
  text-decoration-thickness: 2px;
}

button {
  display: block;
  margin: 0 auto;
  width: 100%;
  border: none;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 700;
  cursor: pointer;
  transition: background 250ms ease-in-out, transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}
button:active {
  transform: scale(0.98);
}
button.btn-proceed {
  color: #fff;
  background: #3829e0;
  padding: 1rem 4.5rem;
  border-radius: 10px;
  box-shadow: 0px 10px 20px 0px #3829e069;
}
button.btn-proceed:hover, button.btn-proceed:focus {
  background-color: #756af1;
}
button.btn-cancel {
  background-color: #fff0;
  color: #7280a7;
  margin-top: 1.5rem;
}
button.btn-cancel:hover, button.btn-cancel:focus {
  color: #1f2f56;
}

.attribution {
  font-size: 0.8rem;
  position: fixed;
  bottom: 1rem;
  width: 100%;
  text-align: center;
}

/* Media queries */
@media only screen and (max-width: 908px) {
  body {
    background-image: url(/images/pattern-background-mobile.svg);
  }
}
@media only screen and (min-width: 908px) {
  body {
    background-image: url(/images/pattern-background-desktop.svg);
  }

  .card {
    width: 450px;
  }

  .card-body {
    padding: 3rem;
  }
  .card-body h1 {
    font-size: 1.8rem;
  }
  .card-body > p {
    margin: 1rem 1.5rem;
  }

  .plan {
    justify-content: space-between;
    margin-bottom: 2rem;
    padding: 1.5rem;
  }
  .plan .plan-info {
    margin-right: 5.5rem;
    line-height: 1.7rem;
    font-size: 1rem;
  }
  .plan a {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 908px) and (max-height: 650px) {
  .attribution {
    display: none;
  }
}
@media screen and (min-width: 908px) and (max-height: 785px) {
  .attribution {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
